# compose-ai-tools

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  PR.md  README.md  baselines.json  build.gradle.kts  findings.json  gradle.properties  release-please-config.json  resource-baselines.json  settings.gradle.kts
.claude/hooks/: session-start.sh
.githooks/: pre-commit
.github/: dependabot.yml  renovate.json
.github/actions/a11y-report/: action.yml
.github/actions/install/: README.md  action.yml  resolve-version.py
.github/actions/install-cli/: action.yml
.github/actions/lib/: a11y-report.py  compare-previews.py  test_a11y_report.py  test_compare_previews.py
.github/actions/preview-baselines/: action.yml
.github/actions/preview-cleanup/: action.yml
.github/actions/preview-comment/: action.yml
.github/actions/setup/: action.yml
.github/ci/: apply-compose-ai.init.gradle.kts  compare-previews.py  patch-consumer.py
.github/ci/fixtures/agp8-min/: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ci/fixtures/agp8-min/app/: build.gradle.kts
.github/ci/fixtures/agp8-min/app/src/main/kotlin/com/example/agp8min/: Previews.kt
.github/workflows/: a11y-report.yml  ci.yml  codeql.yml  dependency-review.yml  format.yml  gitleaks.yml  install-action-test.yml  integration.yml  pr-title.yml  preview-baselines.yml  preview-comment.yml  release-please.yml  release.yml  snapshot.yml  zizmor.yml
cli/: build.gradle.kts
docs/: AGENTS.md  ANDROID_RESOURCE_PREVIEWS.md  DEVELOPMENT.md  HOW_IT_WORKS.md  PACKAGING_SKILL.md  RELEASING.md  RENDERER_COMPATIBILITY.md  RENDER_FILENAMES.md  SKILL.md
docs/daemon/: CONFIG.md  DESIGN.md  PREDICTIVE.md  PROTOCOL.md  README.md  TODO.md  baseline-latency.csv  baseline-latency.md
docs/daemon/protocol-fixtures/: README.md  client-fileChanged.json  client-initialize.json  client-renderNow.json  client-setFocus.json  client-setVisible.json  daemon-classpathDirty.json  daemon-daemonWarming.json  daemon-discoveryUpdated.json  daemon-initializeResult.json  daemon-log.json  daemon-renderFailed.json  daemon-renderFinished.json  daemon-renderNowResult.json  daemon-renderStarted.json  daemon-sandboxRecycle.json  envelope-errorResponse.json  envelope-notification.json  envelope-request.json  envelope-response.json
docs/explorations/: roborazzi-compose-preview-scanner-support-findings.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/functionalTest/kotlin/ee/schimke/composeai/plugin/: AppliedMarkerFunctionalTest.kt  ColorValidationTest.kt  DiscoveryFunctionalTest.kt  HistoryFunctionalTest.kt  RenderFunctionalTest.kt
gradle-plugin/src/main/kotlin/ee/schimke/composeai/plugin/: AndroidPreviewClasspath.kt  AndroidPreviewSupport.kt  ComposePreviewPlugin.kt  ComposePreviewTasks.kt  DeviceDimensions.kt  DiscoverAndroidResourcesTask.kt  DiscoverPreviewsTask.kt  GenerateRenderShardsTask.kt  GenerateRobolectricPropertiesTask.kt  GradleVersionCheck.kt  HistorizePreviewsTask.kt  ManifestReferenceExtractor.kt  PluginVersion.kt  PreviewData.kt  PreviewExtension.kt  PreviewWorker.kt  RenderPreviewsTask.kt  ResourceDiscovery.kt  ResourceQualifierParser.kt  ResourceXmlClassifier.kt  ShardTuning.kt  VerifyAccessibilityTask.kt
gradle-plugin/src/main/kotlin/ee/schimke/composeai/plugin/daemon/: DaemonBootstrapTask.kt  DaemonClasspathDescriptor.kt  DaemonExtension.kt  ExperimentalExtension.kt
gradle-plugin/src/main/kotlin/ee/schimke/composeai/plugin/tooling/: CompatRules.kt  ComposePreviewAppliedTask.kt  ComposePreviewDoctorTask.kt  ComposePreviewModel.kt  ComposePreviewModelBuilder.kt
gradle-plugin/src/test/kotlin/ee/schimke/composeai/plugin/: CleanStaleRendersTest.kt  DeviceDimensionsTest.kt  GenerateRobolectricPropertiesTaskTest.kt  GradleVersionCheckTest.kt  HasPreviewDependencyTest.kt  KmpAndroidDesktopRoutingTest.kt  ManifestReferenceExtractorTest.kt  PreviewDataTest.kt  ResourceDiscoveryTest.kt  ResourceQualifierParserTest.kt  ResourceXmlClassifierTest.kt  ShardTuningTest.kt
gradle-plugin/src/test/kotlin/ee/schimke/composeai/plugin/daemon/: DaemonBootstrapTaskTest.kt  DaemonExtensionTest.kt
gradle-plugin/src/test/kotlin/ee/schimke/composeai/plugin/tooling/: CompatRulesTest.kt
preview-annotations/: build.gradle.kts
renderer-android/: build.gradle.kts
renderer-android-daemon/: build.gradle.kts
renderer-daemon-core/: build.gradle.kts
renderer-desktop/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android-library/: build.gradle.kts
sample-android-screenshot-test/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-cmp/: build.gradle.kts
sample-remotecompose/: build.gradle.kts
sample-remotecompose/src/main/: AndroidManifest.xml
sample-wear/: build.gradle.kts
sample-wear/src/main/: AndroidManifest.xml
samples/android/: build.gradle.kts
samples/android-daemon-bench/: README.md  build.gradle.kts
samples/android-library/: build.gradle.kts
samples/android-screenshot-test/: build.gradle.kts
samples/cmp-shared/: build.gradle.kts
samples/remotecompose/: build.gradle.kts
samples/wear/: build.gradle.kts
scripts/: claude-cloud-setup.sh  install-git-hooks.sh  install.sh  stress-long-preview.sh
skills/compose-preview/: SKILL.md
skills/compose-preview/design/: AGENT_PR.md  CI_PREVIEWS.md  CLAUDE_CLOUD.md  CMP_SHARED.md  REMOTE_COMPOSE.md  RESOURCE_PREVIEWS.md  WEAR_TILES.md  WEAR_UI.md
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/media/: preview.css
vscode-extension/src/: androidManifestCodeLensProvider.ts  androidManifestHoverProvider.ts  captureLabels.ts  extension.ts  gradleService.ts  jdkImageErrorDetector.ts  manifestIconReferences.ts  pluginDetection.ts  previewA11yDiagnostics.ts  previewCodeLensProvider.ts  previewDetection.ts  previewDoctorDiagnostics.ts  previewFilter.ts  previewGutterDecorations.ts  previewHoverProvider.ts  previewPanel.ts  previewRegistry.ts  sourcePath.ts  types.ts
(+146 files in other folders)
