# JVM args sized for the integration runner. Plugin's classpath scan +
# Robolectric resource merging eats memory; 4g matches what the other
# integration matrix entries pass via `GRADLE_OPTS`.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX is the only world the plugin's render path supports; AGP 8.x
# defaults it to false, so set it explicitly.
android.useAndroidX=true

# AGP 8.x emits this without the flag:
#   "The option setting 'android.experimental.…' is experimental"
# Quiet to keep the build log small and let real warnings stand out.
android.suppressUnsupportedCompileSdk=36
