[versions]
kotlin = "2.2.21"
agp = "9.1.0"
robolectric = "4.16.1"
classgraph = "4.8.184"
compose-bom = "2026.03.01"
# renderer-android compiles its public API surface against this OLDER BOM so
# the emitted bytecode only references Compose 1.9.x method signatures.
# AndroidX honours binary-backward-compatibility within a major version, so
# consumer apps on any Compose 1.9+ runtime (including the current 1.10.x /
# 1.11.x BOMs) can invoke it without NoSuchMethodError. When bumping this,
# check `./gradlew :renderer-android:compileKotlin` against the new floor.
# 2025.11.01 pins compose-ui AND compose-runtime to 1.9.5 — latest 1.9.x
# release line. See https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom-compat = "2025.11.01"
compose-multiplatform = "1.10.3"
activity-compose = "1.13.0"
wear-compose = "1.6.0"
wear-tiles = "1.6.0"
wear-protolayout = "1.4.0"
wear-tooling-preview = "1.0.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
junit = "4.13.2"
truth = "1.4.4"
maven-publish = "0.36.0"
# Google's host-side screenshot testing plugin (Layoutlib-backed). Used only
# by `:sample-android-screenshot-test`, which exercises our co-existence
# path: our renderer discovers previews in the `screenshotTest` source set
# that Google's plugin creates, and renders them via Robolectric without
# driving Google's own `validate*ScreenshotTest` tasks. Still alpha —
# re-check compatibility when bumping AGP.
android-compose-screenshot = "0.0.1-alpha14"

[libraries]
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-bom-compat = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-compat" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "wear-compose" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "wear-tiles" }
wear-tiles-tooling = { module = "androidx.wear.tiles:tiles-tooling", version.ref = "wear-tiles" }
wear-tiles-tooling-preview = { module = "androidx.wear.tiles:tiles-tooling-preview", version.ref = "wear-tiles" }
wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wear-tooling-preview" }
wear-protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "wear-protolayout" }
wear-protolayout-material3 = { module = "androidx.wear.protolayout:protolayout-material3", version.ref = "wear-protolayout" }
wear-protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "wear-protolayout" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version = "1.59.0" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version = "1.59.0" }
roborazzi-accessibility-check = { module = "io.github.takahirom.roborazzi:roborazzi-accessibility-check", version = "1.59.0" }
roborazzi-annotations = { module = "io.github.takahirom.roborazzi:roborazzi-annotations", version = "1.59.0" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
android-compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "android-compose-screenshot" }
