org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.caching=true

# Workaround for Gradle 9 and Kotlin plugin compatibility issue, should be removed when fixed and won't be supported in Gradle 10
org.gradle.configuration-cache.unsafe.ignore.unsupported-build-events-listeners=true